{
  "name": "shibui-code",
  "version": "1.0.0",
  "description": "Distraction-free code scribbling desktop editor for macOS built with C++ and CodeMirror 6.",
  "type": "module",
  "author": "Blumio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blumio/shibui-code.git"
  },
  "homepage": "https://github.com/Blumio/shibui-code#readme",
  "bugs": {
    "url": "https://github.com/Blumio/shibui-code/issues"
  },
  "main": "./cli/shibui-code.js",
  "exports": {
    ".": "./cli/shibui-code.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "shibui-code": "cli/shibui-code.js"
  },
  "scripts": {
    "postinstall": "node cli/scripts/postinstall.js",
    "prepack": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build && node scripts/embed-frontend.mjs",
    "build:native": "node cli/scripts/build-native.js",
    "configure": "cmake --preset dev",
    "build": "cmake --preset dev && cmake --build --preset dev",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm run typecheck",
    "test:frontend": "npm --prefix frontend run test",
    "test:native": "cmake --preset ci && cmake --build --preset ci && ctest --preset ci --output-on-failure -L backend",
    "test:python": "python3 -m pytest -q tests/integration",
    "test": "cmake --preset ci && cmake --build --preset ci && ctest --preset ci --output-on-failure",
    "test:unit": "cmake --preset ci && cmake --build --preset ci && ctest --preset unit --output-on-failure",
    "pack:dry-run": "npm pack --dry-run",
    "package:macos": "bash scripts/package-macos.sh",
    "coverage": "bash scripts/coverage.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "CMakeLists.txt",
    "CMakePresets.json",
    "backend",
    "app",
    "cli",
    "LICENSE",
    "docs/packaging.md",
    "assets/dmg/dmg-background.png",
    "assets/icons/shibui-code.icns",
    "packaging/macos/dmg-setup.applescript.in",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "desktop",
    "editor",
    "codemirror",
    "cpp",
    "macos"
  ]
}
